# rest-mvc-api

./: pom.xml  postmna-test.txt
mvc-rest-app/: pom.xml
mvc-rest-app/src/main/java/uk/co/datadisk/restmvcapi/: RestMvcApiApplication.java
mvc-rest-app/src/main/java/uk/co/datadisk/restmvcapi/Exceptions/: RestResponseEntityExceptionHandler.java
mvc-rest-app/src/main/java/uk/co/datadisk/restmvcapi/bootstrap/: Bootstrap.java
mvc-rest-app/src/main/java/uk/co/datadisk/restmvcapi/config/: SwaggerConfig.java
mvc-rest-app/src/main/java/uk/co/datadisk/restmvcapi/domain/: Category.java  Customer.java  Vendor.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/uk/co/datadisk/restmvcapi/: CategoryService.java  CategoryServiceImpl.java
src/main/java/uk/co/datadisk/restmvcapi/Exceptions/: ResourceNotFoundException.java
src/main/java/uk/co/datadisk/restmvcapi/bootstrap/: Bootstrap.java
src/main/java/uk/co/datadisk/restmvcapi/domain/: Category.java  Customer.java
src/main/java/uk/co/datadisk/restmvcapi/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/uk/co/datadisk/restmvcapi/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java
src/test/java/uk/co/datadisk/restmvcapi/: CategoryServiceImplTest.java  RestMvcApiApplicationTests.java
src/test/java/uk/co/datadisk/restmvcapi/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
(+38 files in other folders)
